*** Variables ***
${HOME_PAGE_TITLE}                  My Store
${SALE_70%}                         //img[@src='http://automationpractice.com/modules/blockbanner/img/sale70.png']
${SLIDER_ROW}                       //div[@id='slider_row']
${BUTTON_NEXT}                      //a[@class='bx-next']
${TITLE_PAGE_PRESTASHOP}            Crie e construa a sua loja online com PrestaShop
${IMG_SAMPLE_1}                     //img[@alt='sample-1']
${IMG_SAMPLE_2}                     //img[@alt='sample-2']
${IMG_SAMPLE_3}                     (//img[@alt='sample-3'])[2]
${BANNER_IMG_06}                    (//img[@class='item-img'])[1] 
${BANNER_IMG_07}                    (//img[@class='item-img'])[2]
${FADED_SHORT_PAGE}                 Faded Short Sleeve T-shirts - My Store
${FADED_SHORT_IMG}                  (//img[@itemprop='image'])[1]
${FADED_SHORT_TITLE}                (//a[@title='Faded Short Sleeve T-shirts'])[2]
${BLOUSE_PAGE}                      Blouse - My Store
${BLOUSE_IMG}                       (//img[@itemprop='image'])[2]
${BLOUSE_TITLE}                     (//a[@title='Blouse'])[2]
${P_DRESS_PAGE}                     Printed Dress - My Store
${P_DRESS_IMG1}                     (//img[@itemprop='image'])[3]
${P_DRESS_TITLE1}                   (//a[@title='Printed Dress'])[2]
${P_DRESS_IMG2}                     (//img[@itemprop='image'])[4]
${P_DRESS_TITLE2}                   (//a[@title='Printed Dress'])[4]
${P_SUMMER_DRESS_PAGE}              Printed Summer Dress - My Store
${P_SUMMER_DRESS_IMG1}              (//img[@itemprop='image'])[5]
${P_SUMMER_DRESS_TITLE1}            (//a[@title='Printed Summer Dress'])[2]
${P_SUMMER_DRESS_IMG2}              (//img[@itemprop='image'])[6]
${P_SUMMER_DRESS_TITLE2}            (//a[@title='Printed Summer Dress'])[4]
${P_CHIFRON_DRESS_PAGE}             Printed Chiffon Dress - My Store
${P_CHIFRON_DRESS_IMG}              (//img[@itemprop='image'])[7]
${P_CHIFRON_DRESS_TITLE}            (//a[@title='Printed Chiffon Dress'])[2]
${TOP_TRENDS_IMG}                   (//img[@class='item-img'])[3]
${MENS_C&J_IMG}                     (//img[@class='item-img'])[4]
${WOMEN_C&J_IMG}                    (//img[@class='item-img'])[5]
${SUNGLASSES_&_EYEWERE_IMG}         (//img[@class='item-img'])[6]
${SAVVY_TRENDS_HANDBAGS_IMG}        (//img[@class='item-img'])[7]