*** Variables ***
${OUR_STORE_FOOTER}                   //a[@title='Our stores']
${YOUR_LOCATION_FIELD}                id=addressInput
${ZIP_CODE_COCONUT_GROVE_STORE}       33133
${ZIP_CODE_DADE_COUNTY_STORE}         33135
${ZIP_CODE_BISCAYNE_STORE}            33181
${ZIP_CODE_PEMBROKE_PINES_STORE}      33026
${ZIP_CODE_FORT_LAUDERDALE_STORE}     33304
${CITY_STORES}                        Miami
${SEARCH_STORE_BUTTON}                name=search_locations
${NOT_FOUND_MESSAGE_DISPLAY}          //p[@class='fancybox-error'][contains(.,'Not found')]