*** Variables ***
${ADD_BUTTON}                   //a[@title='Add to my wishlist']
${MUST_BE_LOGGED}               You must be logged in to manage your wishlist.
${HOME}                         //span[contains(.,'Home')]
${WISHLIST_MENU}                //li[@class='lnk_wishlist']
${ADD_LIST_MSG}                 Added to your wishlist.
${INPUT_LIST_NAME}              //input[@id='name']
${LIST_TEST_01}                 Lista de desejos 01
${SAVE_LIST}                    //span[contains(.,'Save')]
${TINY_HOME}                    //i[@class='icon-home']
${CUSTOMER_BUTTON}              //a[@title='Manage my customer account']
${LIST_TEST_01_SALVA}           //a[@href='javascript:;'][contains(.,'Lista de desejos 01')]
${FADED_SHORT_PRODUCT}          //a[contains(.,'Faded Short Sleeve T-shirts')]
${ICON_REMOVE_ITEM1}            (//i[@class='icon-remove-sign'])[1]
${ICON_REMOVE_LIST_TEST_01}     (//i[@class='icon-remove'])[1]
${NO_PRODUCTS_MSG}              No products
${CLOSE_BUTTON}                 xpath=//a[@title='Close']